sqlite> SELECT AVG(valence) and AVG(danceability) and AVG(energy) FROM songs
   ...> ;
+----------------------------------------------------+
| AVG(valence) and AVG(danceability) and AVG(energy) |
+----------------------------------------------------+
| 1                                                  |
+----------------------------------------------------+


I believe it would be better to take into account the average tempo, duration, and energy of the songs, as well as the speechiness to get a better representation of the user's tastes and audio aura sotospeak.
